11@0@11@(1, 0, 1, <0:6>, 1, "Llueve", 0, "null") (2, 1, 2, <6:7>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Llueve", 0, "null") (2, 1, 2, <6:7>, 1, ".", 0, "null")@0@-1@8@8@-1@19@-1@-1@-1@-1@-1@-1@0@0@-1@-1@23933@10@-1@-1@99940@-1@-1@-1@@post-reduction lexical gap@
21@0@21@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:15>, 1, "ladró", 0, "null") (3, 2, 3, <15:16>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:15>, 1, "ladró", 0, "null") (3, 2, 3, <15:16>, 1, ".", 0, "null")@0@-1@1@1@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@24300@24@-1@-1@102384@-1@-1@-1@@post-reduction lexical gap@
31@0@31@(1, 0, 1, <0:2>, 1, "La", 0, "null") (2, 1, 2, <3:10>, 1, "ventana", 0, "null") (3, 2, 3, <11:13>, 1, "se", 0, "null") (4, 3, 4, <14:19>, 1, "abrió", 0, "null") (5, 4, 5, <19:20>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "La", 0, "null") (2, 1, 2, <3:10>, 1, "ventana", 0, "null") (3, 2, 3, <11:13>, 1, "se", 0, "null") (4, 3, 4, <14:19>, 1, "abrió", 0, "null") (5, 4, 5, <19:20>, 1, ".", 0, "null")@0@-1@3@3@-1@6@-1@-1@-1@-1@-1@-1@0@0@-1@-1@24914@52@-1@-1@143768@-1@-1@-1@@post-reduction lexical gap@
41@0@41@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:16>, 1, "persiguió", 0, "null") (3, 2, 3, <17:18>, 1, "a", 0, "null") (4, 3, 4, <19:24>, 1, "Núria", 0, "null") (5, 4, 5, <24:25>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:16>, 1, "persiguió", 0, "null") (3, 2, 3, <17:18>, 1, "a", 0, "null") (4, 3, 4, <19:24>, 1, "Núria", 0, "null") (5, 4, 5, <24:25>, 1, ".", 0, "null")@0@-1@6@6@-1@11@-1@-1@-1@-1@-1@-1@0@0@-1@-1@25543@110@-1@-1@575068@-1@-1@-1@@post-reduction lexical gap@
51@0@51@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:10>, 1, "dió", 0, "null") (3, 2, 3, <11:12>, 1, "a", 0, "null") (4, 3, 4, <13:18>, 1, "Núria", 0, "null") (5, 4, 5, <19:21>, 1, "el", 0, "null") (6, 5, 6, <22:32>, 1, "cigarrillo", 0, "null") (7, 6, 7, <32:33>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:10>, 1, "dió", 0, "null") (3, 2, 3, <11:12>, 1, "a", 0, "null") (4, 3, 4, <13:18>, 1, "Núria", 0, "null") (5, 4, 5, <19:21>, 1, "el", 0, "null") (6, 5, 6, <22:32>, 1, "cigarrillo", 0, "null") (7, 6, 7, <32:33>, 1, ".", 0, "null")@0@-1@5@5@-1@8@-1@-1@-1@-1@-1@-1@0@0@-1@-1@26423@185@-1@-1@613588@-1@-1@-1@@post-reduction lexical gap@
61@0@61@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:10>, 1, "dió", 0, "null") (3, 2, 3, <11:13>, 1, "el", 0, "null") (4, 3, 4, <14:24>, 1, "cigarrillo", 0, "null") (5, 4, 5, <25:26>, 1, "a", 0, "null") (6, 5, 6, <27:32>, 1, "Núria", 0, "null") (7, 6, 7, <32:33>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:10>, 1, "dió", 0, "null") (3, 2, 3, <11:13>, 1, "el", 0, "null") (4, 3, 4, <14:24>, 1, "cigarrillo", 0, "null") (5, 4, 5, <25:26>, 1, "a", 0, "null") (6, 5, 6, <27:32>, 1, "Núria", 0, "null") (7, 6, 7, <32:33>, 1, ".", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@27303@260@-1@-1@613548@-1@-1@-1@@post-reduction lexical gap@
71@0@71@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:13>, 1, "apostó", 0, "null") (3, 2, 3, <14:17>, 1, "con", 0, "null") (4, 3, 4, <18:23>, 1, "Núria", 0, "null") (5, 4, 5, <24:26>, 1, "un", 0, "null") (6, 5, 6, <27:37>, 1, "cigarrillo", 0, "null") (7, 6, 7, <38:39>, 1, "a", 0, "null") (8, 7, 8, <40:43>, 1, "que", 0, "null") (9, 8, 9, <44:50>, 1, "llovía", 0, "null") (10, 9, 10, <50:51>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:13>, 1, "apostó", 0, "null") (3, 2, 3, <14:17>, 1, "con", 0, "null") (4, 3, 4, <18:23>, 1, "Núria", 0, "null") (5, 4, 5, <24:26>, 1, "un", 0, "null") (6, 5, 6, <27:37>, 1, "cigarrillo", 0, "null") (7, 6, 7, <38:39>, 1, "a", 0, "null") (8, 7, 8, <40:43>, 1, "que", 0, "null") (9, 8, 9, <44:50>, 1, "llovía", 0, "null") (10, 9, 10, <50:51>, 1, ".", 0, "null")@0@-1@8@8@-1@18@-1@-1@-1@-1@-1@-1@0@0@-1@-1@28573@395@-1@-1@1142988@-1@-1@-1@@post-reduction lexical gap@
81@0@81@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "sabía", 0, "null") (3, 2, 3, <13:16>, 1, "que", 0, "null") (4, 3, 4, <17:23>, 1, "llovía", 0, "null") (5, 4, 5, <23:24>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "sabía", 0, "null") (3, 2, 3, <13:16>, 1, "que", 0, "null") (4, 3, 4, <17:23>, 1, "llovía", 0, "null") (5, 4, 5, <23:24>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@29194@437@-1@-1@280836@-1@-1@-1@@post-reduction lexical gap@
91@0@91@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:16>, 1, "quería", 0, "null") (3, 2, 3, <17:23>, 1, "ladrar", 0, "null") (4, 3, 4, <23:24>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:16>, 1, "quería", 0, "null") (3, 2, 3, <17:23>, 1, "ladrar", 0, "null") (4, 3, 4, <23:24>, 1, ".", 0, "null")@0@-1@5@5@-1@10@-1@-1@-1@-1@-1@-1@0@0@-1@-1@29722@487@-1@-1@585384@-1@-1@-1@@post-reduction lexical gap@
92@0@10@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:13>, 1, "ordenó", 0, "null") (3, 2, 3, <14:15>, 1, "a", 0, "null") (4, 3, 4, <16:25>, 1, "Pitágoras", 0, "null") (5, 4, 5, <26:32>, 1, "ladrar", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:13>, 1, "ordenó", 0, "null") (3, 2, 3, <14:15>, 1, "a", 0, "null") (4, 3, 4, <16:25>, 1, "Pitágoras", 0, "null") (5, 4, 5, <26:32>, 1, "ladrar", 0, "null")@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@30389@575@-1@-1@1050556@-1@-1@-1@@post-reduction lexical gap@
111@0@111@(1, 0, 1, <0:5>, 1, "Todos", 0, "null") (2, 1, 2, <6:9>, 1, "los", 0, "null") (3, 2, 3, <10:15>, 1, "gatos", 0, "null") (4, 3, 4, <16:22>, 1, "ladran", 0, "null") (5, 4, 5, <22:23>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Todos", 0, "null") (2, 1, 2, <6:9>, 1, "los", 0, "null") (3, 2, 3, <10:15>, 1, "gatos", 0, "null") (4, 3, 4, <16:22>, 1, "ladran", 0, "null") (5, 4, 5, <22:23>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@31000@597@-1@-1@106980@-1@-1@-1@@post-reduction lexical gap@
121@0@121@(1, 0, 1, <0:5>, 1, "Todos", 0, "null") (2, 1, 2, <6:9>, 1, "los", 0, "null") (3, 2, 3, <10:15>, 1, "gatos", 0, "null") (4, 3, 4, <16:26>, 1, "perseguían", 0, "null") (5, 4, 5, <27:28>, 1, "a", 0, "null") (6, 5, 6, <29:34>, 1, "algún", 0, "null") (7, 6, 7, <35:40>, 1, "perro", 0, "null") (8, 7, 8, <40:41>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Todos", 0, "null") (2, 1, 2, <6:9>, 1, "los", 0, "null") (3, 2, 3, <10:15>, 1, "gatos", 0, "null") (4, 3, 4, <16:26>, 1, "perseguían", 0, "null") (5, 4, 5, <27:28>, 1, "a", 0, "null") (6, 5, 6, <29:34>, 1, "algún", 0, "null") (7, 6, 7, <35:40>, 1, "perro", 0, "null") (8, 7, 8, <40:41>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@31996@669@-1@-1@596668@-1@-1@-1@@post-reduction lexical gap@
131@0@131@(1, 0, 1, <0:2>, 1, "Mi", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:13>, 1, "ladró", 0, "null") (4, 3, 4, <13:14>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "Mi", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:13>, 1, "ladró", 0, "null") (4, 3, 4, <13:14>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@32487@691@-1@-1@140456@-1@-1@-1@@post-reduction lexical gap@
141@0@141@(1, 0, 1, <0:5>, 1, "Ladró", 0, "null") (2, 1, 2, <5:6>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Ladró", 0, "null") (2, 1, 2, <5:6>, 1, ".", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@32732@701@-1@-1@99940@-1@-1@-1@@post-reduction lexical gap@
151@0@151@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:10>, 1, "lo", 0, "null") (4, 3, 4, <11:20>, 1, "perseguía", 0, "null") (5, 4, 5, <20:21>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:10>, 1, "lo", 0, "null") (4, 3, 4, <11:20>, 1, "perseguía", 0, "null") (5, 4, 5, <20:21>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@33351@734@-1@-1@151728@-1@-1@-1@@post-reduction lexical gap@
161@0@161@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:10>, 1, "se", 0, "null") (4, 3, 4, <11:20>, 1, "perseguía", 0, "null") (5, 4, 5, <20:21>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:10>, 1, "se", 0, "null") (4, 3, 4, <11:20>, 1, "perseguía", 0, "null") (5, 4, 5, <20:21>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@33971@769@-1@-1@162972@-1@-1@-1@@post-reduction lexical gap@
171@0@171@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:17>, 1, "perseguía", 0, "null") (4, 3, 4, <18:21>, 1, "uno", 0, "null") (5, 4, 5, <21:22>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:17>, 1, "perseguía", 0, "null") (4, 3, 4, <18:21>, 1, "uno", 0, "null") (5, 4, 5, <21:22>, 1, ".", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@34598@811@-1@-1@187280@-1@-1@-1@@post-reduction lexical gap@
181@0@181@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:6>, 1, "mío", 0, "null") (3, 2, 3, <7:13>, 1, "lladró", 0, "null") (4, 3, 4, <13:14>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:6>, 1, "mío", 0, "null") (3, 2, 3, <7:13>, 1, "lladró", 0, "null") (4, 3, 4, <13:14>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@35094@838@-1@-1@143180@-1@-1@-1@@post-reduction lexical gap@
191@0@191@(1, 0, 1, <0:3>, 1, "Ése", 0, "null") (2, 1, 2, <4:6>, 1, "se", 0, "null") (3, 2, 3, <7:12>, 1, "abrió", 0, "null") (4, 3, 4, <12:13>, 1, ".", 0, "null")@(1, 0, 1, <0:3>, 1, "Ése", 0, "null") (2, 1, 2, <4:6>, 1, "se", 0, "null") (3, 2, 3, <7:12>, 1, "abrió", 0, "null") (4, 3, 4, <12:13>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@35585@860@-1@-1@126856@-1@-1@-1@@post-reduction lexical gap@
201@0@201@(1, 0, 1, <0:3>, 1, "Los", 0, "null") (2, 1, 2, <4:9>, 1, "gatos", 0, "null") (3, 2, 3, <10:16>, 1, "ladran", 0, "null") (4, 3, 4, <16:17>, 1, ".", 0, "null")@(1, 0, 1, <0:3>, 1, "Los", 0, "null") (2, 1, 2, <4:9>, 1, "gatos", 0, "null") (3, 2, 3, <10:16>, 1, "ladran", 0, "null") (4, 3, 4, <16:17>, 1, ".", 0, "null")@0@-1@0@0@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@36074@878@-1@-1@104644@-1@-1@-1@@post-reduction lexical gap@
211@0@211@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:11>, 1, "llegó", 0, "null") (3, 2, 3, <11:12>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:11>, 1, "llegó", 0, "null") (3, 2, 3, <11:12>, 1, ".", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@36441@892@-1@-1@102284@-1@-1@-1@@post-reduction lexical gap@
221@0@221@(1, 0, 1, <0:7>, 1, "Algunos", 0, "null") (2, 1, 2, <8:14>, 1, "ladran", 0, "null") (3, 2, 3, <14:15>, 1, ".", 0, "null")@(1, 0, 1, <0:7>, 1, "Algunos", 0, "null") (2, 1, 2, <8:14>, 1, "ladran", 0, "null") (3, 2, 3, <14:15>, 1, ".", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@36808@906@-1@-1@102284@-1@-1@-1@@post-reduction lexical gap@
231@0@231@(1, 0, 1, <0:7>, 1, "Algunos", 0, "null") (2, 1, 2, <8:10>, 1, "de", 0, "null") (3, 2, 3, <11:14>, 1, "los", 0, "null") (4, 3, 4, <15:20>, 1, "gatos", 0, "null") (5, 4, 5, <21:27>, 1, "ladran", 0, "null") (6, 5, 6, <27:28>, 1, ".", 0, "null")@(1, 0, 1, <0:7>, 1, "Algunos", 0, "null") (2, 1, 2, <8:10>, 1, "de", 0, "null") (3, 2, 3, <11:14>, 1, "los", 0, "null") (4, 3, 4, <15:20>, 1, "gatos", 0, "null") (5, 4, 5, <21:27>, 1, "ladran", 0, "null") (6, 5, 6, <27:28>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@37564@978@-1@-1@703580@-1@-1@-1@@post-reduction lexical gap@
241@0@241@(1, 0, 1, <0:6>, 1, "Ningún", 0, "null") (2, 1, 2, <7:11>, 1, "gato", 0, "null") (3, 2, 3, <12:17>, 1, "ladró", 0, "null") (4, 3, 4, <17:18>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Ningún", 0, "null") (2, 1, 2, <7:11>, 1, "gato", 0, "null") (3, 2, 3, <12:17>, 1, "ladró", 0, "null") (4, 3, 4, <17:18>, 1, ".", 0, "null")@0@-1@0@0@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@38054@998@-1@-1@119148@-1@-1@-1@@post-reduction lexical gap@
251@0@251@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <14:15>, 1, "?", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <14:15>, 1, "?", 0, "null")@0@-1@0@0@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@38550@1025@-1@-1@138216@-1@-1@-1@@post-reduction lexical gap@
261@0@261@(1, 0, 1, <0:3>, 1, "Qué", 0, "null") (2, 1, 2, <4:9>, 1, "perro", 0, "null") (3, 2, 3, <10:15>, 1, "ladró", 0, "null") (4, 3, 4, <15:16>, 1, "?", 0, "null")@(1, 0, 1, <0:3>, 1, "Qué", 0, "null") (2, 1, 2, <4:9>, 1, "perro", 0, "null") (3, 2, 3, <10:15>, 1, "ladró", 0, "null") (4, 3, 4, <15:16>, 1, "?", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@39048@1056@-1@-1@162200@-1@-1@-1@@post-reduction lexical gap@
271@0@271@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "de", 0, "null") (4, 3, 4, <12:17>, 1, "quién", 0, "null") (5, 4, 5, <18:23>, 1, "ladró", 0, "null") (6, 5, 6, <23:24>, 1, "?", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "de", 0, "null") (4, 3, 4, <12:17>, 1, "quién", 0, "null") (5, 4, 5, <18:23>, 1, "ladró", 0, "null") (6, 5, 6, <23:24>, 1, "?", 0, "null")@0@-1@3@3@-1@7@-1@-1@-1@-1@-1@-1@0@0@-1@-1@39812@1139@-1@-1@756280@-1@-1@-1@@post-reduction lexical gap@
281@0@281@(1, 0, 1, <0:8>, 1, "Persigue", 0, "null") (2, 1, 2, <9:10>, 1, "a", 0, "null") (3, 2, 3, <11:16>, 1, "Núria", 0, "null") (4, 3, 4, <16:17>, 1, "!", 0, "null")@(1, 0, 1, <0:8>, 1, "Persigue", 0, "null") (2, 1, 2, <9:10>, 1, "a", 0, "null") (3, 2, 3, <11:16>, 1, "Núria", 0, "null") (4, 3, 4, <16:17>, 1, "!", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@40319@1193@-1@-1@572720@-1@-1@-1@@post-reduction lexical gap@
291@0@291@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "sabía", 0, "null") (3, 2, 3, <13:16>, 1, "qué", 0, "null") (4, 3, 4, <17:22>, 1, "perro", 0, "null") (5, 4, 5, <23:30>, 1, "ladraba", 0, "null") (6, 5, 6, <30:31>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "sabía", 0, "null") (3, 2, 3, <13:16>, 1, "qué", 0, "null") (4, 3, 4, <17:22>, 1, "perro", 0, "null") (5, 4, 5, <23:30>, 1, "ladraba", 0, "null") (6, 5, 6, <30:31>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@41061@1232@-1@-1@166768@-1@-1@-1@@post-reduction lexical gap@
301@0@301@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:9>, 1, "se", 0, "null") (3, 2, 3, <10:20>, 1, "preguntaba", 0, "null") (4, 3, 4, <21:23>, 1, "si", 0, "null") (5, 4, 5, <24:33>, 1, "Pitágoras", 0, "null") (6, 5, 6, <34:41>, 1, "ladraba", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:9>, 1, "se", 0, "null") (3, 2, 3, <10:20>, 1, "preguntaba", 0, "null") (4, 3, 4, <21:23>, 1, "si", 0, "null") (5, 4, 5, <24:33>, 1, "Pitágoras", 0, "null") (6, 5, 6, <34:41>, 1, "ladraba", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@41798@1266@-1@-1@179824@-1@-1@-1@@post-reduction lexical gap@
311@0@311@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:12>, 1, "que", 0, "null") (4, 3, 4, <13:22>, 1, "perseguía", 0, "null") (5, 4, 5, <23:24>, 1, "a", 0, "null") (6, 5, 6, <25:30>, 1, "Núria", 0, "null") (7, 6, 7, <31:37>, 1, "lladró", 0, "null") (8, 7, 8, <37:38>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:12>, 1, "que", 0, "null") (4, 3, 4, <13:22>, 1, "perseguía", 0, "null") (5, 4, 5, <23:24>, 1, "a", 0, "null") (6, 5, 6, <25:30>, 1, "Núria", 0, "null") (7, 6, 7, <31:37>, 1, "lladró", 0, "null") (8, 7, 8, <37:38>, 1, ".", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@42810@1365@-1@-1@791316@-1@-1@-1@@post-reduction lexical gap@
321@0@321@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:10>, 1, "a", 0, "null") (4, 3, 4, <11:20>, 1, "perseguir", 0, "null") (5, 4, 5, <21:25>, 1, "está", 0, "null") (6, 5, 6, <26:34>, 1, "ladrando", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:10>, 1, "a", 0, "null") (4, 3, 4, <11:20>, 1, "perseguir", 0, "null") (5, 4, 5, <21:25>, 1, "está", 0, "null") (6, 5, 6, <26:34>, 1, "ladrando", 0, "null")@0@-1@5@5@-1@7@-1@-1@-1@-1@-1@-1@0@0@-1@-1@43581@1448@-1@-1@821484@-1@-1@-1@@post-reduction lexical gap@
331@0@331@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:12>, 1, "fue", 0, "null") (4, 3, 4, <13:23>, 1, "perseguido", 0, "null") (5, 4, 5, <24:27>, 1, "por", 0, "null") (6, 5, 6, <28:33>, 1, "Núria", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:12>, 1, "fue", 0, "null") (4, 3, 4, <13:23>, 1, "perseguido", 0, "null") (5, 4, 5, <24:27>, 1, "por", 0, "null") (6, 5, 6, <28:33>, 1, "Núria", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@44336@1513@-1@-1@543156@-1@-1@-1@@post-reduction lexical gap@
341@0@341@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:19>, 1, "perseguido", 0, "null") (4, 3, 4, <20:23>, 1, "por", 0, "null") (5, 4, 5, <24:26>, 1, "el", 0, "null") (6, 5, 6, <27:31>, 1, "gato", 0, "null") (7, 6, 7, <32:37>, 1, "ladró", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:19>, 1, "perseguido", 0, "null") (4, 3, 4, <20:23>, 1, "por", 0, "null") (5, 4, 5, <24:26>, 1, "el", 0, "null") (6, 5, 6, <27:31>, 1, "gato", 0, "null") (7, 6, 7, <32:37>, 1, "ladró", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@45220@1591@-1@-1@579304@-1@-1@-1@@post-reduction lexical gap@
351@0@351@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:13>, 1, "está", 0, "null") (4, 3, 4, <14:22>, 1, "ladrando", 0, "null") (5, 4, 5, <22:23>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:13>, 1, "está", 0, "null") (4, 3, 4, <14:22>, 1, "ladrando", 0, "null") (5, 4, 5, <22:23>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@45838@1622@-1@-1@140644@-1@-1@-1@@post-reduction lexical gap@
361@0@361@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "ha", 0, "null") (4, 3, 4, <12:19>, 1, "ladrado", 0, "null") (5, 4, 5, <19:20>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "ha", 0, "null") (4, 3, 4, <12:19>, 1, "ladrado", 0, "null") (5, 4, 5, <19:20>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@46456@1653@-1@-1@140544@-1@-1@-1@@post-reduction lexical gap@
371@0@371@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "ha", 0, "null") (4, 3, 4, <12:18>, 1, "estado", 0, "null") (5, 4, 5, <19:27>, 1, "ladrando", 0, "null") (6, 5, 6, <27:28>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "ha", 0, "null") (4, 3, 4, <12:18>, 1, "estado", 0, "null") (5, 4, 5, <19:27>, 1, "ladrando", 0, "null") (6, 5, 6, <27:28>, 1, ".", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@47197@1690@-1@-1@157064@-1@-1@-1@@post-reduction lexical gap@
381@0@381@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "había", 0, "null") (4, 3, 4, <15:21>, 1, "estado", 0, "null") (5, 4, 5, <22:30>, 1, "ladrando", 0, "null") (6, 5, 6, <30:31>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "había", 0, "null") (4, 3, 4, <15:21>, 1, "estado", 0, "null") (5, 4, 5, <22:30>, 1, "ladrando", 0, "null") (6, 5, 6, <30:31>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@47938@1727@-1@-1@157120@-1@-1@-1@@post-reduction lexical gap@
391@0@391@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:16>, 1, "ladrará", 0, "null") (4, 3, 4, <16:17>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:16>, 1, "ladrará", 0, "null") (4, 3, 4, <16:17>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@48434@1754@-1@-1@138304@-1@-1@-1@@post-reduction lexical gap@
401@0@401@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "va", 0, "null") (4, 3, 4, <12:13>, 1, "a", 0, "null") (5, 4, 5, <14:20>, 1, "ladrar", 0, "null") (6, 5, 6, <20:21>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "va", 0, "null") (4, 3, 4, <12:13>, 1, "a", 0, "null") (5, 4, 5, <14:20>, 1, "ladrar", 0, "null") (6, 5, 6, <20:21>, 1, ".", 0, "null")@0@-1@5@5@-1@6@-1@-1@-1@-1@-1@-1@0@0@-1@-1@49231@1857@-1@-1@1096576@-1@-1@-1@@post-reduction lexical gap@
411@0@411@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "podía", 0, "null") (4, 3, 4, <15:21>, 1, "ladrar", 0, "null") (5, 4, 5, <21:22>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "podía", 0, "null") (4, 3, 4, <15:21>, 1, "ladrar", 0, "null") (5, 4, 5, <21:22>, 1, ".", 0, "null")@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@49888@1920@-1@-1@621776@-1@-1@-1@@post-reduction lexical gap@
421@0@421@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "no", 0, "null") (4, 3, 4, <12:17>, 1, "podía", 0, "null") (5, 4, 5, <18:24>, 1, "ladrar", 0, "null") (6, 5, 6, <24:25>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "no", 0, "null") (4, 3, 4, <12:17>, 1, "podía", 0, "null") (5, 4, 5, <18:24>, 1, "ladrar", 0, "null") (6, 5, 6, <24:25>, 1, ".", 0, "null")@0@-1@5@5@-1@6@-1@-1@-1@-1@-1@-1@0@0@-1@-1@50668@1989@-1@-1@639872@-1@-1@-1@@post-reduction lexical gap@
431@0@431@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "viejo", 0, "null") (4, 3, 4, <15:20>, 1, "ladró", 0, "null") (5, 4, 5, <20:21>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "viejo", 0, "null") (4, 3, 4, <15:20>, 1, "ladró", 0, "null") (5, 4, 5, <20:21>, 1, ".", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@51288@2024@-1@-1@174648@-1@-1@-1@@post-reduction lexical gap@
441@0@441@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <15:25>, 1, "suavemente", 0, "null") (5, 4, 5, <25:26>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <15:25>, 1, "suavemente", 0, "null") (5, 4, 5, <25:26>, 1, ".", 0, "null")@0@-1@2@2@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@51908@2059@-1@-1@182788@-1@-1@-1@@post-reduction lexical gap@
451@0@451@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:22>, 1, "probablemente", 0, "null") (4, 3, 4, <23:28>, 1, "ladró", 0, "null") (5, 4, 5, <28:29>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:22>, 1, "probablemente", 0, "null") (4, 3, 4, <23:28>, 1, "ladró", 0, "null") (5, 4, 5, <28:29>, 1, ".", 0, "null")@0@-1@2@2@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@52529@2096@-1@-1@198652@-1@-1@-1@@post-reduction lexical gap@
461@0@461@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <15:17>, 1, "en", 0, "null") (5, 4, 5, <18:20>, 1, "el", 0, "null") (6, 5, 6, <21:27>, 1, "jardín", 0, "null") (7, 6, 7, <27:28>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <15:17>, 1, "en", 0, "null") (5, 4, 5, <18:20>, 1, "el", 0, "null") (6, 5, 6, <21:27>, 1, "jardín", 0, "null") (7, 6, 7, <27:28>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@53412@2172@-1@-1@520544@-1@-1@-1@@post-reduction lexical gap@
471@0@471@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladra", 0, "null") (4, 3, 4, <15:20>, 1, "ahora", 0, "null") (5, 4, 5, <20:21>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladra", 0, "null") (4, 3, 4, <15:20>, 1, "ahora", 0, "null") (5, 4, 5, <20:21>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@54031@2205@-1@-1@152876@-1@-1@-1@@post-reduction lexical gap@
481@0@481@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:12>, 1, "del", 0, "null") (4, 3, 4, <13:19>, 1, "jardín", 0, "null") (5, 4, 5, <20:25>, 1, "ladra", 0, "null") (6, 5, 6, <25:26>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:12>, 1, "del", 0, "null") (4, 3, 4, <13:19>, 1, "jardín", 0, "null") (5, 4, 5, <20:25>, 1, "ladra", 0, "null") (6, 5, 6, <25:26>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@54772@2242@-1@-1@157332@-1@-1@-1@@post-reduction lexical gap@
491@0@491@(1, 0, 1, <0:3>, 1, "The", 0, "null") (2, 1, 2, <4:11>, 1, "tobacco", 0, "null") (3, 2, 3, <12:18>, 1, "garden", 0, "null") (4, 3, 4, <19:22>, 1, "dog", 0, "null") (5, 4, 5, <23:29>, 1, "barked", 0, "null") (6, 5, 6, <29:30>, 1, ".", 0, "null")@(1, 0, 1, <0:3>, 1, "The", 0, "null") (2, 1, 2, <4:11>, 1, "tobacco", 0, "null") (3, 2, 3, <12:18>, 1, "garden", 0, "null") (4, 3, 4, <19:22>, 1, "dog", 0, "null") (5, 4, 5, <23:29>, 1, "barked", 0, "null") (6, 5, 6, <29:30>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@55505@2268@-1@-1@109288@-1@-1@-1@@post-reduction lexical gap@
501@0@501@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:10>, 1, "es", 0, "null") (4, 3, 4, <11:16>, 1, "viejo", 0, "null") (5, 4, 5, <17:18>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:10>, 1, "es", 0, "null") (4, 3, 4, <11:16>, 1, "viejo", 0, "null") (5, 4, 5, <17:18>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@56125@2303@-1@-1@174588@-1@-1@-1@@post-reduction lexical gap@
511@0@511@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:12>, 1, "está", 0, "null") (4, 3, 4, <13:15>, 1, "en", 0, "null") (5, 4, 5, <16:18>, 1, "el", 0, "null") (6, 5, 6, <19:25>, 1, "jardín", 0, "null") (7, 6, 7, <26:27>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:12>, 1, "está", 0, "null") (4, 3, 4, <13:15>, 1, "en", 0, "null") (5, 4, 5, <16:18>, 1, "el", 0, "null") (6, 5, 6, <19:25>, 1, "jardín", 0, "null") (7, 6, 7, <26:27>, 1, ".", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@57008@2379@-1@-1@520540@-1@-1@-1@@post-reduction lexical gap@
521@0@521@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:17>, 1, "ladrador", 0, "null") (4, 3, 4, <18:27>, 1, "perseguía", 0, "null") (5, 4, 5, <28:29>, 1, "a", 0, "null") (6, 5, 6, <30:35>, 1, "Núria", 0, "null") (7, 6, 7, <35:36>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:17>, 1, "ladrador", 0, "null") (4, 3, 4, <18:27>, 1, "perseguía", 0, "null") (5, 4, 5, <28:29>, 1, "a", 0, "null") (6, 5, 6, <30:35>, 1, "Núria", 0, "null") (7, 6, 7, <35:36>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@57889@2456@-1@-1@628920@-1@-1@-1@@post-reduction lexical gap@
531@0@531@(1, 0, 1, <0:3>, 1, "Los", 0, "null") (2, 1, 2, <4:10>, 1, "perros", 0, "null") (3, 2, 3, <11:22>, 1, "perseguidos", 0, "null") (4, 3, 4, <23:29>, 1, "ladran", 0, "null") (5, 4, 5, <29:30>, 1, ".", 0, "null")@(1, 0, 1, <0:3>, 1, "Los", 0, "null") (2, 1, 2, <4:10>, 1, "perros", 0, "null") (3, 2, 3, <11:22>, 1, "perseguidos", 0, "null") (4, 3, 4, <23:29>, 1, "ladran", 0, "null") (5, 4, 5, <29:30>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@58500@2478@-1@-1@107052@-1@-1@-1@@post-reduction lexical gap@
541@0@541@(1, 0, 1, <0:9>, 1, "Perseguir", 0, "null") (2, 1, 2, <10:12>, 1, "al", 0, "null") (3, 2, 3, <13:17>, 1, "gato", 0, "null") (4, 3, 4, <18:20>, 1, "es", 0, "null") (5, 4, 5, <21:28>, 1, "antiguo", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Perseguir", 0, "null") (2, 1, 2, <10:12>, 1, "al", 0, "null") (3, 2, 3, <13:17>, 1, "gato", 0, "null") (4, 3, 4, <18:20>, 1, "es", 0, "null") (5, 4, 5, <21:28>, 1, "antiguo", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@59262@2548@-1@-1@702640@-1@-1@-1@@post-reduction lexical gap@
551@0@551@(1, 0, 1, <0:2>, 1, "Es", 0, "null") (2, 1, 2, <3:8>, 1, "obvio", 0, "null") (3, 2, 3, <9:12>, 1, "que", 0, "null") (4, 3, 4, <13:15>, 1, "el", 0, "null") (5, 4, 5, <16:20>, 1, "gato", 0, "null") (6, 5, 6, <21:30>, 1, "persiguía", 0, "null") (7, 6, 7, <31:32>, 1, "a", 0, "null") (8, 7, 8, <33:42>, 1, "Pitágoras", 0, "null") (9, 8, 9, <42:43>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "Es", 0, "null") (2, 1, 2, <3:8>, 1, "obvio", 0, "null") (3, 2, 3, <9:12>, 1, "que", 0, "null") (4, 3, 4, <13:15>, 1, "el", 0, "null") (5, 4, 5, <16:20>, 1, "gato", 0, "null") (6, 5, 6, <21:30>, 1, "persiguía", 0, "null") (7, 6, 7, <31:32>, 1, "a", 0, "null") (8, 7, 8, <33:42>, 1, "Pitágoras", 0, "null") (9, 8, 9, <42:43>, 1, ".", 0, "null")@0@-1@4@4@-1@5@-1@-1@-1@-1@-1@-1@0@0@-1@-1@60397@2653@-1@-1@813300@-1@-1@-1@@post-reduction lexical gap@
561@0@561@(1, 0, 1, <0:3>, 1, "Los", 0, "null") (2, 1, 2, <4:10>, 1, "perros", 0, "null") (3, 2, 3, <11:20>, 1, "persiguen", 0, "null") (4, 3, 4, <21:30>, 1, "cualquier", 0, "null") (5, 4, 5, <31:35>, 1, "cosa", 0, "null") (6, 5, 6, <36:39>, 1, "que", 0, "null") (7, 6, 7, <40:45>, 1, "ladre", 0, "null") (8, 7, 8, <45:46>, 1, ".", 0, "null")@(1, 0, 1, <0:3>, 1, "Los", 0, "null") (2, 1, 2, <4:10>, 1, "perros", 0, "null") (3, 2, 3, <11:20>, 1, "persiguen", 0, "null") (4, 3, 4, <21:30>, 1, "cualquier", 0, "null") (5, 4, 5, <31:35>, 1, "cosa", 0, "null") (6, 5, 6, <36:39>, 1, "que", 0, "null") (7, 6, 7, <40:45>, 1, "ladre", 0, "null") (8, 7, 8, <45:46>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@61385@2709@-1@-1@302500@-1@-1@-1@@post-reduction lexical gap@
571@0@571@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <15:19>, 1, "cada", 0, "null") (5, 4, 5, <20:23>, 1, "día", 0, "null") (6, 5, 6, <23:24>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <15:19>, 1, "cada", 0, "null") (5, 4, 5, <20:23>, 1, "día", 0, "null") (6, 5, 6, <23:24>, 1, ".", 0, "null")@0@-1@3@3@-1@5@-1@-1@-1@-1@-1@-1@0@0@-1@-1@62133@2755@-1@-1@194152@-1@-1@-1@@post-reduction lexical gap@
581@0@581@(1, 0, 1, <0:7>, 1, "¿Cuándo", 0, "null") (2, 1, 2, <8:13>, 1, "ladró", 0, "null") (3, 2, 3, <14:16>, 1, "el", 0, "null") (4, 3, 4, <17:22>, 1, "perro", 0, "null") (5, 4, 5, <22:23>, 1, "?", 0, "null")@(1, 0, 1, <0:7>, 1, "¿Cuándo", 0, "null") (2, 1, 2, <8:13>, 1, "ladró", 0, "null") (3, 2, 3, <14:16>, 1, "el", 0, "null") (4, 3, 4, <17:22>, 1, "perro", 0, "null") (5, 4, 5, <22:23>, 1, "?", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@62751@2786@-1@-1@140572@-1@-1@-1@@post-reduction lexical gap@
591@0@591@(1, 0, 1, <0:4>, 1, "Tres", 0, "null") (2, 1, 2, <5:7>, 1, "de", 0, "null") (3, 2, 3, <8:11>, 1, "los", 0, "null") (4, 3, 4, <12:18>, 1, "perros", 0, "null") (5, 4, 5, <19:25>, 1, "ladran", 0, "null") (6, 5, 6, <25:26>, 1, ".", 0, "null")@(1, 0, 1, <0:4>, 1, "Tres", 0, "null") (2, 1, 2, <5:7>, 1, "de", 0, "null") (3, 2, 3, <8:11>, 1, "los", 0, "null") (4, 3, 4, <12:18>, 1, "perros", 0, "null") (5, 4, 5, <19:25>, 1, "ladran", 0, "null") (6, 5, 6, <25:26>, 1, ".", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@63507@2858@-1@-1@703580@-1@-1@-1@@post-reduction lexical gap@
601@0@601@(1, 0, 1, <0:4>, 1, "Tres", 0, "null") (2, 1, 2, <5:11>, 1, "ladran", 0, "null") (3, 2, 3, <11:12>, 1, ".", 0, "null")@(1, 0, 1, <0:4>, 1, "Tres", 0, "null") (2, 1, 2, <5:11>, 1, "ladran", 0, "null") (3, 2, 3, <11:12>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@63874@2872@-1@-1@102276@-1@-1@-1@@post-reduction lexical gap@
611@0@611@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "de", 0, "null") (4, 3, 4, <12:17>, 1, "Núria", 0, "null") (5, 4, 5, <18:23>, 1, "ladra", 0, "null") (6, 5, 6, <23:24>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:11>, 1, "de", 0, "null") (4, 3, 4, <12:17>, 1, "Núria", 0, "null") (5, 4, 5, <18:23>, 1, "ladra", 0, "null") (6, 5, 6, <23:24>, 1, ".", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@64637@2953@-1@-1@737544@-1@-1@-1@@post-reduction lexical gap@
621@0@621@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:5>, 1, "de", 0, "null") (3, 2, 3, <6:11>, 1, "Núria", 0, "null") (4, 3, 4, <12:17>, 1, "ladra", 0, "null") (5, 4, 5, <17:18>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:5>, 1, "de", 0, "null") (3, 2, 3, <6:11>, 1, "Núria", 0, "null") (4, 3, 4, <12:17>, 1, "ladra", 0, "null") (5, 4, 5, <17:18>, 1, ".", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@65277@3028@-1@-1@720600@-1@-1@-1@@post-reduction lexical gap@
631@0@631@(1, 0, 1, <0:10>, 1, "Veintitrés", 0, "null") (2, 1, 2, <11:17>, 1, "perros", 0, "null") (3, 2, 3, <18:24>, 1, "ladran", 0, "null") (4, 3, 4, <24:25>, 1, ".", 0, "null")@(1, 0, 1, <0:10>, 1, "Veintitrés", 0, "null") (2, 1, 2, <11:17>, 1, "perros", 0, "null") (3, 2, 3, <18:24>, 1, "ladran", 0, "null") (4, 3, 4, <24:25>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@65766@3046@-1@-1@104772@-1@-1@-1@@post-reduction lexical gap@
641@0@641@(1, 0, 1, <0:10>, 1, "Doscientos", 0, "null") (2, 1, 2, <11:20>, 1, "veintidós", 0, "null") (3, 2, 3, <21:27>, 1, "perros", 0, "null") (4, 3, 4, <28:34>, 1, "ladran", 0, "null") (5, 4, 5, <34:35>, 1, ".", 0, "null")@(1, 0, 1, <0:10>, 1, "Doscientos", 0, "null") (2, 1, 2, <11:20>, 1, "veintidós", 0, "null") (3, 2, 3, <21:27>, 1, "perros", 0, "null") (4, 3, 4, <28:34>, 1, "ladran", 0, "null") (5, 4, 5, <34:35>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@66377@3068@-1@-1@107168@-1@-1@-1@@post-reduction lexical gap@
651@0@651@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "llegó", 0, "null") (3, 2, 3, <13:15>, 1, "en", 0, "null") (4, 3, 4, <16:21>, 1, "coche", 0, "null") (5, 4, 5, <21:22>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "llegó", 0, "null") (3, 2, 3, <13:15>, 1, "en", 0, "null") (4, 3, 4, <16:21>, 1, "coche", 0, "null") (5, 4, 5, <21:22>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@67003@3120@-1@-1@462948@-1@-1@-1@@post-reduction lexical gap@
661@0@661@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:16>, 1, "siguió", 0, "null") (3, 2, 3, <17:25>, 1, "ladrando", 0, "null") (4, 3, 4, <25:26>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:16>, 1, "siguió", 0, "null") (3, 2, 3, <17:25>, 1, "ladrando", 0, "null") (4, 3, 4, <25:26>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@67492@3138@-1@-1@104816@-1@-1@-1@@post-reduction lexical gap@
671@0@671@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:11>, 1, "metió", 0, "null") (3, 2, 3, <12:14>, 1, "el", 0, "null") (4, 3, 4, <15:19>, 1, "gato", 0, "null") (5, 4, 5, <20:21>, 1, "a", 0, "null") (6, 5, 6, <22:24>, 1, "la", 0, "null") (7, 6, 7, <25:31>, 1, "fuerza", 0, "null") (8, 7, 8, <31:32>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:11>, 1, "metió", 0, "null") (3, 2, 3, <12:14>, 1, "el", 0, "null") (4, 3, 4, <15:19>, 1, "gato", 0, "null") (5, 4, 5, <20:21>, 1, "a", 0, "null") (6, 5, 6, <22:24>, 1, "la", 0, "null") (7, 6, 7, <25:31>, 1, "fuerza", 0, "null") (8, 7, 8, <31:32>, 1, ".", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@68495@3219@-1@-1@630428@-1@-1@-1@@post-reduction lexical gap@
681@0@681@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:11>, 1, "metió", 0, "null") (3, 2, 3, <12:13>, 1, "a", 0, "null") (4, 3, 4, <14:16>, 1, "la", 0, "null") (5, 4, 5, <17:23>, 1, "fuerza", 0, "null") (6, 5, 6, <24:26>, 1, "el", 0, "null") (7, 6, 7, <27:31>, 1, "gato", 0, "null") (8, 7, 8, <31:32>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:11>, 1, "metió", 0, "null") (3, 2, 3, <12:13>, 1, "a", 0, "null") (4, 3, 4, <14:16>, 1, "la", 0, "null") (5, 4, 5, <17:23>, 1, "fuerza", 0, "null") (6, 5, 6, <24:26>, 1, "el", 0, "null") (7, 6, 7, <27:31>, 1, "gato", 0, "null") (8, 7, 8, <31:32>, 1, ".", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@69498@3300@-1@-1@630468@-1@-1@-1@@post-reduction lexical gap@
691@0@691@(1, 0, 1, <0:2>, 1, "La", 0, "null") (2, 1, 2, <3:13>, 1, "fotografía", 0, "null") (3, 2, 3, <14:16>, 1, "de", 0, "null") (4, 3, 4, <17:23>, 1, "Montse", 0, "null") (5, 4, 5, <24:29>, 1, "llegó", 0, "null") (6, 5, 6, <29:30>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "La", 0, "null") (2, 1, 2, <3:13>, 1, "fotografía", 0, "null") (3, 2, 3, <14:16>, 1, "de", 0, "null") (4, 3, 4, <17:23>, 1, "Montse", 0, "null") (5, 4, 5, <24:29>, 1, "llegó", 0, "null") (6, 5, 6, <29:30>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@70255@3374@-1@-1@718376@-1@-1@-1@@post-reduction lexical gap@
701@0@701@(1, 0, 1, <0:6>, 1, "Abrams", 0, "null") (2, 1, 2, <7:12>, 1, "wiped", 0, "null") (3, 2, 3, <13:16>, 1, "the", 0, "null") (4, 3, 4, <17:22>, 1, "table", 0, "null") (5, 4, 5, <23:28>, 1, "clean", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Abrams", 0, "null") (2, 1, 2, <7:12>, 1, "wiped", 0, "null") (3, 2, 3, <13:16>, 1, "the", 0, "null") (4, 3, 4, <17:22>, 1, "table", 0, "null") (5, 4, 5, <23:28>, 1, "clean", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@70988@3400@-1@-1@109240@-1@-1@-1@@post-reduction lexical gap@
711@0@711@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:11>, 1, "puso", 0, "null") (3, 2, 3, <12:13>, 1, "a", 0, "null") (4, 3, 4, <14:23>, 1, "Pitágoras", 0, "null") (5, 4, 5, <24:26>, 1, "en", 0, "null") (6, 5, 6, <27:29>, 1, "el", 0, "null") (7, 6, 7, <30:36>, 1, "jardín", 0, "null") (8, 7, 8, <36:37>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:11>, 1, "puso", 0, "null") (3, 2, 3, <12:13>, 1, "a", 0, "null") (4, 3, 4, <14:23>, 1, "Pitágoras", 0, "null") (5, 4, 5, <24:26>, 1, "en", 0, "null") (6, 5, 6, <27:29>, 1, "el", 0, "null") (7, 6, 7, <30:36>, 1, "jardín", 0, "null") (8, 7, 8, <36:37>, 1, ".", 0, "null")@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@72004@3507@-1@-1@959428@-1@-1@-1@@post-reduction lexical gap@
721@0@721@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:16>, 1, "ladrará", 0, "null") (4, 3, 4, <17:19>, 1, "si", 0, "null") (5, 4, 5, <20:25>, 1, "Núria", 0, "null") (6, 5, 6, <26:31>, 1, "llega", 0, "null") (7, 6, 7, <31:32>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:16>, 1, "ladrará", 0, "null") (4, 3, 4, <17:19>, 1, "si", 0, "null") (5, 4, 5, <20:25>, 1, "Núria", 0, "null") (6, 5, 6, <26:31>, 1, "llega", 0, "null") (7, 6, 7, <31:32>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@72869@3552@-1@-1@203056@-1@-1@-1@@post-reduction lexical gap@
731@0@731@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:8>, 1, "y", 0, "null") (3, 2, 3, <9:14>, 1, "Núria", 0, "null") (4, 3, 4, <15:23>, 1, "llegaron", 0, "null") (5, 4, 5, <23:24>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:8>, 1, "y", 0, "null") (3, 2, 3, <9:14>, 1, "Núria", 0, "null") (4, 3, 4, <15:23>, 1, "llegaron", 0, "null") (5, 4, 5, <23:24>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@73481@3576@-1@-1@119280@-1@-1@-1@@post-reduction lexical gap@
741@0@741@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <6:7>, 1, ",", 0, "null") (3, 2, 3, <8:13>, 1, "Núria", 0, "null") (4, 3, 4, <14:15>, 1, "y", 0, "null") (5, 4, 5, <16:18>, 1, "el", 0, "null") (6, 5, 6, <19:24>, 1, "perro", 0, "null") (7, 6, 7, <25:33>, 1, "llegaron", 0, "null") (8, 7, 8, <33:34>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <6:7>, 1, ",", 0, "null") (3, 2, 3, <8:13>, 1, "Núria", 0, "null") (4, 3, 4, <14:15>, 1, "y", 0, "null") (5, 4, 5, <16:18>, 1, "el", 0, "null") (6, 5, 6, <19:24>, 1, "perro", 0, "null") (7, 6, 7, <25:33>, 1, "llegaron", 0, "null") (8, 7, 8, <33:34>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@74468@3625@-1@-1@181896@-1@-1@-1@@post-reduction lexical gap@
751@0@751@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "llegó", 0, "null") (4, 3, 4, <15:16>, 1, "y", 0, "null") (5, 4, 5, <17:22>, 1, "ladró", 0, "null") (6, 5, 6, <22:23>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "llegó", 0, "null") (4, 3, 4, <15:16>, 1, "y", 0, "null") (5, 4, 5, <17:22>, 1, "ladró", 0, "null") (6, 5, 6, <22:23>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@75209@3662@-1@-1@155088@-1@-1@-1@@post-reduction lexical gap@
761@0@761@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "llegó", 0, "null") (4, 3, 4, <15:16>, 1, "y", 0, "null") (5, 4, 5, <17:26>, 1, "Pitágoras", 0, "null") (6, 5, 6, <27:32>, 1, "ladró", 0, "null") (7, 6, 7, <32:33>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "llegó", 0, "null") (4, 3, 4, <15:16>, 1, "y", 0, "null") (5, 4, 5, <17:26>, 1, "Pitágoras", 0, "null") (6, 5, 6, <27:32>, 1, "ladró", 0, "null") (7, 6, 7, <32:33>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@76072@3703@-1@-1@157488@-1@-1@-1@@post-reduction lexical gap@
771@0@771@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <14:15>, 1, ",", 0, "null") (5, 4, 5, <16:18>, 1, "no", 0, "null") (6, 5, 6, <18:19>, 1, "?", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "ladró", 0, "null") (4, 3, 4, <14:15>, 1, ",", 0, "null") (5, 4, 5, <16:18>, 1, "no", 0, "null") (6, 5, 6, <18:19>, 1, "?", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@76815@3744@-1@-1@180568@-1@-1@-1@@post-reduction lexical gap@
781@0@781@(1, 0, 1, <0:2>, 1, "Es", 0, "null") (2, 1, 2, <3:8>, 1, "obvio", 0, "null") (3, 2, 3, <9:12>, 1, "que", 0, "null") (4, 3, 4, <13:15>, 1, "el", 0, "null") (5, 4, 5, <16:21>, 1, "perro", 0, "null") (6, 5, 6, <22:27>, 1, "ladró", 0, "null") (7, 6, 7, <27:28>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "Es", 0, "null") (2, 1, 2, <3:8>, 1, "obvio", 0, "null") (3, 2, 3, <9:12>, 1, "que", 0, "null") (4, 3, 4, <13:15>, 1, "el", 0, "null") (5, 4, 5, <16:21>, 1, "perro", 0, "null") (6, 5, 6, <22:27>, 1, "ladró", 0, "null") (7, 6, 7, <27:28>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@77688@3805@-1@-1@338580@-1@-1@-1@@post-reduction lexical gap@
791@0@791@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:18>, 1, "prometió", 0, "null") (3, 2, 3, <19:20>, 1, "a", 0, "null") (4, 3, 4, <21:26>, 1, "Núria", 0, "null") (5, 4, 5, <27:33>, 1, "ladrar", 0, "null") (6, 5, 6, <33:34>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:18>, 1, "prometió", 0, "null") (3, 2, 3, <19:20>, 1, "a", 0, "null") (4, 3, 4, <21:26>, 1, "Núria", 0, "null") (5, 4, 5, <27:33>, 1, "ladrar", 0, "null") (6, 5, 6, <33:34>, 1, ".", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@0@0@-1@-1@78478@3899@-1@-1@1062432@-1@-1@-1@@post-reduction lexical gap@
801@0@801@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:16>, 1, "parece", 0, "null") (3, 2, 3, <17:23>, 1, "ladrar", 0, "null") (4, 3, 4, <23:24>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:16>, 1, "parece", 0, "null") (3, 2, 3, <17:23>, 1, "ladrar", 0, "null") (4, 3, 4, <23:24>, 1, ".", 0, "null")@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@79006@3949@-1@-1@585384@-1@-1@-1@@post-reduction lexical gap@
811@0@811@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:11>, 1, "cree", 0, "null") (3, 2, 3, <12:15>, 1, "que", 0, "null") (4, 3, 4, <16:25>, 1, "Pitágoras", 0, "null") (5, 4, 5, <26:30>, 1, "está", 0, "null") (6, 5, 6, <31:39>, 1, "ladrando", 0, "null") (7, 6, 7, <39:40>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:11>, 1, "cree", 0, "null") (3, 2, 3, <12:15>, 1, "que", 0, "null") (4, 3, 4, <16:25>, 1, "Pitágoras", 0, "null") (5, 4, 5, <26:30>, 1, "está", 0, "null") (6, 5, 6, <31:39>, 1, "ladrando", 0, "null") (7, 6, 7, <39:40>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@79871@3999@-1@-1@285612@-1@-1@-1@@post-reduction lexical gap@
821@0@821@(1, 0, 1, <0:1>, 1, "A", 0, "null") (2, 1, 2, <2:8>, 1, "Montse", 0, "null") (3, 2, 3, <9:11>, 1, "le", 0, "null") (4, 3, 4, <12:20>, 1, "preocupó", 0, "null") (5, 4, 5, <21:24>, 1, "que", 0, "null") (6, 5, 6, <25:34>, 1, "Pitágoras", 0, "null") (7, 6, 7, <35:42>, 1, "ladrase", 0, "null") (8, 7, 8, <42:43>, 1, ".", 0, "null")@(1, 0, 1, <0:1>, 1, "A", 0, "null") (2, 1, 2, <2:8>, 1, "Montse", 0, "null") (3, 2, 3, <9:11>, 1, "le", 0, "null") (4, 3, 4, <12:20>, 1, "preocupó", 0, "null") (5, 4, 5, <21:24>, 1, "que", 0, "null") (6, 5, 6, <25:34>, 1, "Pitágoras", 0, "null") (7, 6, 7, <35:42>, 1, "ladrase", 0, "null") (8, 7, 8, <42:43>, 1, ".", 0, "null")@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@80877@4091@-1@-1@768640@-1@-1@-1@@post-reduction lexical gap@
831@0@831@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "tardó", 0, "null") (3, 2, 3, <13:15>, 1, "10", 0, "null") (4, 3, 4, <16:23>, 1, "minutos", 0, "null") (5, 4, 5, <24:26>, 1, "en", 0, "null") (6, 5, 6, <27:33>, 1, "llegar", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "tardó", 0, "null") (3, 2, 3, <13:15>, 1, "10", 0, "null") (4, 3, 4, <16:23>, 1, "minutos", 0, "null") (5, 4, 5, <24:26>, 1, "en", 0, "null") (6, 5, 6, <27:33>, 1, "llegar", 0, "null")@0@-1@6@6@-1@10@-1@-1@-1@-1@-1@-1@0@0@-1@-1@81639@4165@-1@-1@825716@-1@-1@-1@@post-reduction lexical gap@
841@0@841@(1, 0, 1, <0:6>, 1, "Abrams", 0, "null") (2, 1, 2, <7:11>, 1, "left", 0, "null") (3, 2, 3, <12:14>, 1, "it", 0, "null") (4, 3, 4, <15:17>, 1, "to", 0, "null") (5, 4, 5, <18:24>, 1, "Browne", 0, "null") (6, 5, 6, <25:27>, 1, "to", 0, "null") (7, 6, 7, <28:32>, 1, "bark", 0, "null") (8, 7, 8, <32:33>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Abrams", 0, "null") (2, 1, 2, <7:11>, 1, "left", 0, "null") (3, 2, 3, <12:14>, 1, "it", 0, "null") (4, 3, 4, <15:17>, 1, "to", 0, "null") (5, 4, 5, <18:24>, 1, "Browne", 0, "null") (6, 5, 6, <25:27>, 1, "to", 0, "null") (7, 6, 7, <28:32>, 1, "bark", 0, "null") (8, 7, 8, <32:33>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@82616@4199@-1@-1@114020@-1@-1@-1@@post-reduction lexical gap@
851@0@851@(1, 0, 1, <0:1>, 1, "A", 0, "null") (2, 1, 2, <2:8>, 1, "Montse", 0, "null") (3, 2, 3, <9:14>, 1, "Núria", 0, "null") (4, 3, 4, <15:17>, 1, "le", 0, "null") (5, 4, 5, <18:24>, 1, "parece", 0, "null") (6, 5, 6, <25:29>, 1, "rara", 0, "null") (7, 6, 7, <29:30>, 1, ".", 0, "null")@(1, 0, 1, <0:1>, 1, "A", 0, "null") (2, 1, 2, <2:8>, 1, "Montse", 0, "null") (3, 2, 3, <9:14>, 1, "Núria", 0, "null") (4, 3, 4, <15:17>, 1, "le", 0, "null") (5, 4, 5, <18:24>, 1, "parece", 0, "null") (6, 5, 6, <25:29>, 1, "rara", 0, "null") (7, 6, 7, <29:30>, 1, ".", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@83490@4267@-1@-1@590840@-1@-1@-1@@post-reduction lexical gap@
861@0@861@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:15>, 1, "considera", 0, "null") (3, 2, 3, <16:17>, 1, "a", 0, "null") (4, 3, 4, <18:22>, 1, "Pepe", 0, "null") (5, 4, 5, <23:28>, 1, "viejo", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:15>, 1, "considera", 0, "null") (3, 2, 3, <16:17>, 1, "a", 0, "null") (4, 3, 4, <18:22>, 1, "Pepe", 0, "null") (5, 4, 5, <23:28>, 1, "viejo", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@84243@4333@-1@-1@611648@-1@-1@-1@@post-reduction lexical gap@
871@0@871@(1, 0, 1, <0:1>, 1, "A", 0, "null") (2, 1, 2, <2:8>, 1, "Montse", 0, "null") (3, 2, 3, <9:11>, 1, "le", 0, "null") (4, 3, 4, <12:17>, 1, "gustó", 0, "null") (5, 4, 5, <18:20>, 1, "la", 0, "null") (6, 5, 6, <21:25>, 1, "idea", 0, "null") (7, 6, 7, <26:28>, 1, "de", 0, "null") (8, 7, 8, <29:32>, 1, "que", 0, "null") (9, 8, 9, <33:42>, 1, "Pitágoras", 0, "null") (10, 9, 10, <43:48>, 1, "podía", 0, "null") (11, 10, 11, <49:55>, 1, "ladrar", 0, "null") (12, 11, 12, <55:56>, 1, ".", 0, "null")@(1, 0, 1, <0:1>, 1, "A", 0, "null") (2, 1, 2, <2:8>, 1, "Montse", 0, "null") (3, 2, 3, <9:11>, 1, "le", 0, "null") (4, 3, 4, <12:17>, 1, "gustó", 0, "null") (5, 4, 5, <18:20>, 1, "la", 0, "null") (6, 5, 6, <21:25>, 1, "idea", 0, "null") (7, 6, 7, <26:28>, 1, "de", 0, "null") (8, 7, 8, <29:32>, 1, "que", 0, "null") (9, 8, 9, <33:42>, 1, "Pitágoras", 0, "null") (10, 9, 10, <43:48>, 1, "podía", 0, "null") (11, 10, 11, <49:55>, 1, "ladrar", 0, "null") (12, 11, 12, <55:56>, 1, ".", 0, "null")@0@-1@10@10@-1@12@-1@-1@-1@-1@-1@-1@0@0@-1@-1@85802@4524@-1@-1@1918600@-1@-1@-1@@post-reduction lexical gap@
881@0@881@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:15>, 1, "ladró", 0, "null") (3, 2, 3, <16:21>, 1, "desde", 0, "null") (4, 3, 4, <22:25>, 1, "las", 0, "null") (5, 4, 5, <26:30>, 1, "diez", 0, "null") (6, 5, 6, <31:36>, 1, "hasta", 0, "null") (7, 6, 7, <37:40>, 1, "las", 0, "null") (8, 7, 8, <41:45>, 1, "tres", 0, "null") (9, 8, 9, <45:46>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:15>, 1, "ladró", 0, "null") (3, 2, 3, <16:21>, 1, "desde", 0, "null") (4, 3, 4, <22:25>, 1, "las", 0, "null") (5, 4, 5, <26:30>, 1, "diez", 0, "null") (6, 5, 6, <31:36>, 1, "hasta", 0, "null") (7, 6, 7, <37:40>, 1, "las", 0, "null") (8, 7, 8, <41:45>, 1, "tres", 0, "null") (9, 8, 9, <45:46>, 1, ".", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@0@0@-1@-1@86931@4622@-1@-1@901624@-1@-1@-1@@post-reduction lexical gap@
891@0@891@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:13>, 1, "era", 0, "null") (3, 2, 3, <14:17>, 1, "muy", 0, "null") (4, 3, 4, <18:23>, 1, "viejo", 0, "null") (5, 4, 5, <23:24>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:13>, 1, "era", 0, "null") (3, 2, 3, <14:17>, 1, "muy", 0, "null") (4, 3, 4, <18:23>, 1, "viejo", 0, "null") (5, 4, 5, <23:24>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@87546@4652@-1@-1@169420@-1@-1@-1@@post-reduction lexical gap@
901@0@901@(1, 0, 1, <0:4>, 1, "Casi", 0, "null") (2, 1, 2, <5:10>, 1, "todos", 0, "null") (3, 2, 3, <11:14>, 1, "los", 0, "null") (4, 3, 4, <15:21>, 1, "perros", 0, "null") (5, 4, 5, <22:28>, 1, "ladran", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@(1, 0, 1, <0:4>, 1, "Casi", 0, "null") (2, 1, 2, <5:10>, 1, "todos", 0, "null") (3, 2, 3, <11:14>, 1, "los", 0, "null") (4, 3, 4, <15:21>, 1, "perros", 0, "null") (5, 4, 5, <22:28>, 1, "ladran", 0, "null") (6, 5, 6, <28:29>, 1, ".", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@88282@4684@-1@-1@156792@-1@-1@-1@@post-reduction lexical gap@
911@0@911@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:15>, 1, "ladró", 0, "null") (3, 2, 3, <16:19>, 1, "muy", 0, "null") (4, 3, 4, <20:25>, 1, "flojo", 0, "null") (5, 4, 5, <25:26>, 1, ".", 0, "null")@(1, 0, 1, <0:9>, 1, "Pitágoras", 0, "null") (2, 1, 2, <10:15>, 1, "ladró", 0, "null") (3, 2, 3, <16:19>, 1, "muy", 0, "null") (4, 3, 4, <20:25>, 1, "flojo", 0, "null") (5, 4, 5, <25:26>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@88895@4710@-1@-1@144944@-1@-1@-1@@post-reduction lexical gap@
921@0@921@(1, 0, 1, <0:2>, 1, "La", 0, "null") (2, 1, 2, <3:14>, 1, "persecución", 0, "null") (3, 2, 3, <15:17>, 1, "de", 0, "null") (4, 3, 4, <18:23>, 1, "Núria", 0, "null") (5, 4, 5, <24:26>, 1, "de", 0, "null") (6, 5, 6, <27:30>, 1, "los", 0, "null") (7, 6, 7, <31:37>, 1, "perros", 0, "null") (8, 7, 8, <38:48>, 1, "preocupaba", 0, "null") (9, 8, 9, <49:50>, 1, "a", 0, "null") (10, 9, 10, <51:57>, 1, "Montse", 0, "null")@(1, 0, 1, <0:2>, 1, "La", 0, "null") (2, 1, 2, <3:14>, 1, "persecución", 0, "null") (3, 2, 3, <15:17>, 1, "de", 0, "null") (4, 3, 4, <18:23>, 1, "Núria", 0, "null") (5, 4, 5, <24:26>, 1, "de", 0, "null") (6, 5, 6, <27:30>, 1, "los", 0, "null") (7, 6, 7, <31:37>, 1, "perros", 0, "null") (8, 7, 8, <38:48>, 1, "preocupaba", 0, "null") (9, 8, 9, <49:50>, 1, "a", 0, "null") (10, 9, 10, <51:57>, 1, "Montse", 0, "null")@0@-1@7@7@-1@8@-1@-1@-1@-1@-1@-1@0@0@-1@-1@90180@4880@-1@-1@1804152@-1@-1@-1@@post-reduction lexical gap@
931@0@931@(1, 0, 1, <0:1>, 1, "A", 0, "null") (2, 1, 2, <2:7>, 1, "Núria", 0, "null") (3, 2, 3, <8:10>, 1, "le", 0, "null") (4, 3, 4, <11:21>, 1, "preocupaba", 0, "null") (5, 4, 5, <22:25>, 1, "que", 0, "null") (6, 5, 6, <26:35>, 1, "Pitágoras", 0, "null") (7, 6, 7, <36:47>, 1, "persiguiera", 0, "null") (8, 7, 8, <48:49>, 1, "a", 0, "null") (9, 8, 9, <50:53>, 1, "los", 0, "null") (10, 9, 10, <54:59>, 1, "gatos", 0, "null") (11, 10, 11, <59:60>, 1, ".", 0, "null")@(1, 0, 1, <0:1>, 1, "A", 0, "null") (2, 1, 2, <2:7>, 1, "Núria", 0, "null") (3, 2, 3, <8:10>, 1, "le", 0, "null") (4, 3, 4, <11:21>, 1, "preocupaba", 0, "null") (5, 4, 5, <22:25>, 1, "que", 0, "null") (6, 5, 6, <26:35>, 1, "Pitágoras", 0, "null") (7, 6, 7, <36:47>, 1, "persiguiera", 0, "null") (8, 7, 8, <48:49>, 1, "a", 0, "null") (9, 8, 9, <50:53>, 1, "los", 0, "null") (10, 9, 10, <54:59>, 1, "gatos", 0, "null") (11, 10, 11, <59:60>, 1, ".", 0, "null")@0@-1@5@5@-1@6@-1@-1@-1@-1@-1@-1@0@0@-1@-1@91570@5020@-1@-1@1248076@-1@-1@-1@@post-reduction lexical gap@
941@0@941@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:4>, 1, "3", 0, "null") (3, 2, 3, <5:7>, 1, "de", 0, "null") (4, 3, 4, <8:13>, 1, "junio", 0, "null") (5, 4, 5, <14:19>, 1, "llegó", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:4>, 1, "3", 0, "null") (3, 2, 3, <5:7>, 1, "de", 0, "null") (4, 3, 4, <8:13>, 1, "junio", 0, "null") (5, 4, 5, <14:19>, 1, "llegó", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@92210@5095@-1@-1@725200@-1@-1@-1@@post-reduction lexical gap@
951@0@951@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "llegó", 0, "null") (3, 2, 3, <13:14>, 1, "a", 0, "null") (4, 3, 4, <15:18>, 1, "las", 0, "null") (5, 4, 5, <19:23>, 1, "tres", 0, "null") (6, 5, 6, <24:25>, 1, "y", 0, "null") (7, 6, 7, <26:32>, 1, "veinte", 0, "null") (8, 7, 8, <32:33>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:12>, 1, "llegó", 0, "null") (3, 2, 3, <13:14>, 1, "a", 0, "null") (4, 3, 4, <15:18>, 1, "las", 0, "null") (5, 4, 5, <19:23>, 1, "tres", 0, "null") (6, 5, 6, <24:25>, 1, "y", 0, "null") (7, 6, 7, <26:32>, 1, "veinte", 0, "null") (8, 7, 8, <32:33>, 1, ".", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@93206@5167@-1@-1@594364@-1@-1@-1@@post-reduction lexical gap@
961@0@961@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:11>, 1, "llegó", 0, "null") (3, 2, 3, <12:14>, 1, "el", 0, "null") (4, 3, 4, <15:21>, 1, "martes", 0, "null") (5, 4, 5, <22:25>, 1, "por", 0, "null") (6, 5, 6, <26:28>, 1, "la", 0, "null") (7, 6, 7, <29:35>, 1, "mañana", 0, "null") (8, 7, 8, <35:36>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:11>, 1, "llegó", 0, "null") (3, 2, 3, <12:14>, 1, "el", 0, "null") (4, 3, 4, <15:21>, 1, "martes", 0, "null") (5, 4, 5, <22:25>, 1, "por", 0, "null") (6, 5, 6, <26:28>, 1, "la", 0, "null") (7, 6, 7, <29:35>, 1, "mañana", 0, "null") (8, 7, 8, <35:36>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@94208@5246@-1@-1@584476@-1@-1@-1@@post-reduction lexical gap@
971@0@971@(1, 0, 1, <0:3>, 1, "Los", 0, "null") (2, 1, 2, <4:9>, 1, "gatos", 0, "null") (3, 2, 3, <10:21>, 1, "encontraron", 0, "null") (4, 3, 4, <22:24>, 1, "un", 0, "null") (5, 4, 5, <25:29>, 1, "modo", 0, "null") (6, 5, 6, <30:32>, 1, "de", 0, "null") (7, 6, 7, <33:39>, 1, "ladrar", 0, "null") (8, 7, 8, <39:40>, 1, ".", 0, "null")@(1, 0, 1, <0:3>, 1, "Los", 0, "null") (2, 1, 2, <4:9>, 1, "gatos", 0, "null") (3, 2, 3, <10:21>, 1, "encontraron", 0, "null") (4, 3, 4, <22:24>, 1, "un", 0, "null") (5, 4, 5, <25:29>, 1, "modo", 0, "null") (6, 5, 6, <30:32>, 1, "de", 0, "null") (7, 6, 7, <33:39>, 1, "ladrar", 0, "null") (8, 7, 8, <39:40>, 1, ".", 0, "null")@0@-1@6@6@-1@7@-1@-1@-1@-1@-1@-1@0@0@-1@-1@95256@5370@-1@-1@1261260@-1@-1@-1@@post-reduction lexical gap@
981@0@981@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:11>, 1, "más", 0, "null") (4, 3, 4, <12:17>, 1, "feliz", 0, "null") (5, 4, 5, <18:27>, 1, "perseguió", 0, "null") (6, 5, 6, <28:29>, 1, "a", 0, "null") (7, 6, 7, <30:35>, 1, "Núria", 0, "null") (8, 7, 8, <35:36>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:7>, 1, "gato", 0, "null") (3, 2, 3, <8:11>, 1, "más", 0, "null") (4, 3, 4, <12:17>, 1, "feliz", 0, "null") (5, 4, 5, <18:27>, 1, "perseguió", 0, "null") (6, 5, 6, <28:29>, 1, "a", 0, "null") (7, 6, 7, <30:35>, 1, "Núria", 0, "null") (8, 7, 8, <35:36>, 1, ".", 0, "null")@0@-1@5@5@-1@6@-1@-1@-1@-1@-1@-1@0@0@-1@-1@96271@5471@-1@-1@847972@-1@-1@-1@@post-reduction lexical gap@
991@0@991@(1, 0, 1, <0:5>, 1, "Había", 0, "null") (2, 1, 2, <6:11>, 1, "gatos", 0, "null") (3, 2, 3, <12:14>, 1, "en", 0, "null") (4, 3, 4, <15:17>, 1, "el", 0, "null") (5, 4, 5, <18:24>, 1, "jardín", 0, "null") (6, 5, 6, <24:25>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Había", 0, "null") (2, 1, 2, <6:11>, 1, "gatos", 0, "null") (3, 2, 3, <12:14>, 1, "en", 0, "null") (4, 3, 4, <15:17>, 1, "el", 0, "null") (5, 4, 5, <18:24>, 1, "jardín", 0, "null") (6, 5, 6, <24:25>, 1, ".", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@97025@5534@-1@-1@484368@-1@-1@-1@@post-reduction lexical gap@
1001@0@1001@(1, 0, 1, <0:5>, 1, "Aquel", 0, "null") (2, 1, 2, <6:11>, 1, "perro", 0, "null") (3, 2, 3, <12:21>, 1, "perseguía", 0, "null") (4, 3, 4, <22:23>, 1, "a", 0, "null") (5, 4, 5, <24:29>, 1, "Núria", 0, "null") (6, 5, 6, <29:30>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Aquel", 0, "null") (2, 1, 2, <6:11>, 1, "perro", 0, "null") (3, 2, 3, <12:21>, 1, "perseguía", 0, "null") (4, 3, 4, <22:23>, 1, "a", 0, "null") (5, 4, 5, <24:29>, 1, "Núria", 0, "null") (6, 5, 6, <29:30>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@97784@5607@-1@-1@626384@-1@-1@-1@@post-reduction lexical gap@
1011@0@1011@(1, 0, 1, <0:7>, 1, "Alguién", 0, "null") (2, 1, 2, <8:17>, 1, "perseguía", 0, "null") (3, 2, 3, <18:19>, 1, "a", 0, "null") (4, 3, 4, <20:26>, 1, "Montse", 0, "null") (5, 4, 5, <26:27>, 1, ".", 0, "null")@(1, 0, 1, <0:7>, 1, "Alguién", 0, "null") (2, 1, 2, <8:17>, 1, "perseguía", 0, "null") (3, 2, 3, <18:19>, 1, "a", 0, "null") (4, 3, 4, <20:26>, 1, "Montse", 0, "null") (5, 4, 5, <26:27>, 1, ".", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@0@0@-1@-1@98413@5665@-1@-1@575116@-1@-1@-1@@post-reduction lexical gap@
1021@0@1021@(1, 0, 1, <0:3>, 1, "How", 0, "null") (2, 1, 2, <4:9>, 1, "happy", 0, "null") (3, 2, 3, <10:13>, 1, "was", 0, "null") (4, 3, 4, <14:20>, 1, "Abrams", 0, "null") (5, 4, 5, <20:21>, 1, "?", 0, "null")@(1, 0, 1, <0:3>, 1, "How", 0, "null") (2, 1, 2, <4:9>, 1, "happy", 0, "null") (3, 2, 3, <10:13>, 1, "was", 0, "null") (4, 3, 4, <14:20>, 1, "Abrams", 0, "null") (5, 4, 5, <20:21>, 1, "?", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@99024@5687@-1@-1@107012@-1@-1@-1@@post-reduction lexical gap@
1031@0@1031@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:9>, 1, "número", 0, "null") (3, 2, 3, <10:15>, 1, "cinco", 0, "null") (4, 3, 4, <16:24>, 1, "preocupa", 0, "null") (5, 4, 5, <25:26>, 1, "a", 0, "null") (6, 5, 6, <27:32>, 1, "Núria", 0, "null") (7, 6, 7, <32:33>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:9>, 1, "número", 0, "null") (3, 2, 3, <10:15>, 1, "cinco", 0, "null") (4, 3, 4, <16:24>, 1, "preocupa", 0, "null") (5, 4, 5, <25:26>, 1, "a", 0, "null") (6, 5, 6, <27:32>, 1, "Núria", 0, "null") (7, 6, 7, <32:33>, 1, ".", 0, "null")@0@-1@3@3@-1@4@-1@-1@-1@-1@-1@-1@0@0@-1@-1@99905@5764@-1@-1@635268@-1@-1@-1@@post-reduction lexical gap@
1041@0@1041@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:11>, 1, "pudo", 0, "null") (3, 2, 3, <11:12>, 1, ".", 0, "null")@(1, 0, 1, <0:6>, 1, "Montse", 0, "null") (2, 1, 2, <7:11>, 1, "pudo", 0, "null") (3, 2, 3, <11:12>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@100272@5778@-1@-1@102276@-1@-1@-1@@post-reduction lexical gap@
1051@0@1051@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:8>, 1, "lo", 0, "null") (3, 2, 3, <9:16>, 1, "intentó", 0, "null") (4, 3, 4, <16:17>, 1, ".", 0, "null")@(1, 0, 1, <0:5>, 1, "Núria", 0, "null") (2, 1, 2, <6:8>, 1, "lo", 0, "null") (3, 2, 3, <9:16>, 1, "intentó", 0, "null") (4, 3, 4, <16:17>, 1, ".", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@100762@5798@-1@-1@115784@-1@-1@-1@@post-reduction lexical gap@
1061@0@1061@(1, 0, 1, <0:2>, 1, "No", 0, "null") (2, 1, 2, <3:9>, 1, "ladres", 0, "null") (3, 2, 3, <9:10>, 1, "!", 0, "null")@(1, 0, 1, <0:2>, 1, "No", 0, "null") (2, 1, 2, <3:9>, 1, "ladres", 0, "null") (3, 2, 3, <9:10>, 1, "!", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@101130@5814@-1@-1@117956@-1@-1@-1@@post-reduction lexical gap@
1071@0@1071@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "llegó", 0, "null") (4, 3, 4, <15:23>, 1, "ladrando", 0, "null") (5, 4, 5, <23:24>, 1, ".", 0, "null")@(1, 0, 1, <0:2>, 1, "El", 0, "null") (2, 1, 2, <3:8>, 1, "perro", 0, "null") (3, 2, 3, <9:14>, 1, "llegó", 0, "null") (4, 3, 4, <15:23>, 1, "ladrando", 0, "null") (5, 4, 5, <23:24>, 1, ".", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@101748@5845@-1@-1@140648@-1@-1@-1@@post-reduction lexical gap@
